================================================================================
COMPARATIVA DE MAYORÍA SIMPLE
Partido: MORENA
Tipo: Mayoría Simple (>50%)
Fecha: 2026-01-15 13:10
================================================================================

SENADO (>64 senadores de 128)
--------------------------------------------------------------------------------
                                         Plan  Total Senadores  Necesarios (>50%)  Obtenidos   % Votos Necesario Estados Ganados  Senadores MR  Senadores RP Viable
Sistema Vigente (64 MR + 32 PM + 32 RP = 128)              128                 65         72                 38%           30/32            60            12      ✅
                          Plan A (96 RP puro)               96                 49          0 51.041666666666664%            0/32             0            49      ✅

DIPUTADOS (>200 diputados de 400)
--------------------------------------------------------------------------------
No hay resultados

